C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\obj\Debug\net7.0\HW02.csproj.AssemblyReference.cache
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\obj\Debug\net7.0\HW02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\obj\Debug\net7.0\HW02.AssemblyInfoInputs.cache
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\obj\Debug\net7.0\HW02.AssemblyInfo.cs
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\obj\Debug\net7.0\HW02.csproj.CoreCompileInputs.cache
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\bin\Debug\net7.0\HW02.exe
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\bin\Debug\net7.0\HW02.deps.json
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\bin\Debug\net7.0\HW02.runtimeconfig.json
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\bin\Debug\net7.0\HW02.dll
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\bin\Debug\net7.0\HW02.pdb
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\obj\Debug\net7.0\HW02.dll
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\obj\Debug\net7.0\refint\HW02.dll
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\obj\Debug\net7.0\HW02.pdb
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\obj\Debug\net7.0\HW02.genruntimeconfig.cache
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork008\HW02\obj\Debug\net7.0\ref\HW02.dll
